<html>
	<head>
		<title>Самостійна №2</title>
	<style>
		body{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				}
			#menu{
				background:linear-gradient(to right,blue,purple);
				padding: 10px 5px;
				margin-top: 20px;
				}
			a{
				color: white;
				text-decoration: none;
				margin-left: 15px;
			}
			#banner{
				padding: 20px 0 50px 0;
				color: purple;
			}
			h1{
				margin: 0;
			}
			h3{
				margin-bottom: 0;
				margin-top: 35px;
			}
			#main{
				background:linear-gradient(to right,blue,purple);
				text-align: center;
				padding: 20px 0;
			}
	</style>
		</head>

		<body>

		<div id="menu">
		<a href="z1.html">Головна</a>
		<a href="z2.html">Галерея</a>
		<a href="z3.html">Оцінки</a>
		</div>

		<div id="banner">
		<h1 align="center">Мої роботи</h1>
		</div>

		<div id="main">
		<h3>Тема "Зображення"</h3>
		<a href="https://kosaniakmarianone.github.io/t16/rob1.html">Робота</a>


		<h3>Тема "Посилання"</h3>
		<a href="https://kosaniakmarianone.github.io/t16/rob2.html">Робота</a>


		<h3>Тема "Створення меню"</h3>
		<a href="https://kosaniakmarianone.github.io/t16/rob3.html">Робота</a>


		<h3>Тема "Таблиці"</h3>
		<a href="https://kosaniakmarianone.github.io/t16/rob4.html">Робота</a>
		</div>

	</body>
</html>