<html>
<head>
<title>Самостійна №2</title>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
}
#menu{
background:linear-gradient(to right,blue,purple);
padding: 15px 5px;
margin-top: 20px;
}
a{
color: white;
text-decoration: none;
margin-left: 15px;
}

#banner{
padding: 20px 0 50px 0;
color: purple;
}

h1{
margin: 0;
}

#main{
background:linear-gradient(to right,blue,purple);
text-align: center;
padding: 20px 0;
}
table{
background:linear-gradient(to right,blue,purple);
color: white;
border: 3px solid red;
width: 60%;
}
td{
	border: 2px solid red;
}
</style>
</head>

<body>

<div id="menu">
<a href="z1.html">Головна</a>
<a href="z2.html">Галерея</a>
<a href="z3.html">Оцінки</a>
</div>

<div id="banner">
<h1 align="center">Галерея</h1>
</div>

<table align="center" cellspacing="0" cellpadding="10">
<tr>
<td>Назва теми</td>
<td>Оцінка №1</td>
<td>Оцінка №2</td>
<td>Оцінка №3</td>
</tr>

<tr>
<td>Зображення</td>
<td>10</td>
<td>10</td>
<td>10</td>
</tr>

<tr>
<td>Посилання</td>
<td>12</td>
<td>10</td>
<td>10</td>
</tr>

<tr>
<td>Створення меню</td>
<td>10</td>
<td>11</td>
<td>11</td>
</tr>

<tr>
<td>Таблиці</td>
<td>10</td>
<td>12</td>
<td>10</td>
</tr>
</table>

</body>
</html>