<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu&display=swap" rel="stylesheet">

	<style>
		body{  
				height: 100%;
				font-family: 'Ubuntu', sans-serif;
				margin: 0;
				padding: 0;
			}
	.menu{
		width: 100%;
		height: 60px;
		margin: 0px auto;
		background: black;
	}
	#button{
		color:whitesmoke;
		float: left;	
		margin-right: 10px;
		margin-left: 10px;
	}
	a{text-decoration: none;
		color:whitesmoke;}
		#vstavka{width: 100%;
			background: black;
			height: 300px;
		}
		#name{margin-top:60px;
			margin-bottom: 60px;}
		#text{color:white;
			float: left;
			margin:100px;
			font-size: 35pt;
			}

	</style>
	<title></title>
</head>
<body>
<div class="menu">
	<div id="button"><h5><a href="1.html">ГОЛОВНА</a></h5></div>
	<div id="button"><h5><a href="2.html">ПРО CЕБЕ</a></h5></div>
</div>

	<h1 align="center" id="name">Сайт молодого програміста</h1>	
	
	<div id="vstavka">
	<div id="text">Сайт створив учень Study link<br>Ім`я Прізвище</div>
	<img src="p.png" align="right" width="300px">
	</div>


</body>
</html>