<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu&display=swap" rel="stylesheet">
	<style>
		body{ 
				height: 100%;
				font-family: 'Ubuntu', sans-serif;
				margin: 0;
				padding: 0;
			}
		.menu{
				width: 100%;
				height: 60px;
				margin: 0px auto;
				background: black;
			}
		#button{
				color:whitesmoke;
				float: left;	
				margin-right: 10px;
				margin-left: 10px;
		}
		a{
				text-decoration:none;
				color:whitesmoke;
		}
		#vstavka{
				width: 100%;
				background: black;
				height: 300px;
				}
		#name{
			margin-top:60px;
			margin-bottom:60px;
			}
		table{
			color:whitesmoke;
			box-shadow:0px 0px 20px purple;
			background:linear-gradient(to bottom right,blue,navy,purple,red);
			width: 80%;
		}
	
	</style>
	<title></title>
</head>
<body>
<div class="menu">
	<div id="button"><h5 align="center"><a href="1.html">ГОЛОВНА</a></h5></div>
	<div id="button"><h5 align="center"><a href="2.html">ПРО CЕБЕ</a></h5></div>
</div>
<div id="main">
	<h1 align="center" id="name">Інформація про мене</h1>	
	<div id="vstavka"><br><br>
<div id="table"><table align="center" cellpadding="5px">
	<tr>
		<th>Ім`я Прізвище</th>
		<th>Вміння</th>
		<th>Хоббі</th>
	</tr>
	<tr>
		<td>Олександр</td>
		<td>HTML CSS</td>
		<td>Фільми, Серіали</td>
	</tr>

</table></div>


	</div>

</div>
</body>
</html>