<!DOCTYPE html>
<html>
	<head>
		<title>Контейнери 2. Класи та HTML5</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url('me.jpg');
		background-size: 100%;
		color: white;
		}
		header{
		padding: 20px;
		border-bottom: 3px solid white;
		}
		
		main{
		height: 700px;
		float: left;
		width: 70%;
		}
		aside{
		height: 700px;
		float: left;
		width: 30%;
		border-left: 3px solid white;
		box-sizing: border-box;
		}
		footer{
		float: left;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		border-top: 3px solid white;
		}
		.link{
		text-decoration: none;
		color: white;
		}
		.menu-link{
		padding: 3px;
		border-bottom: 3px solid white;
		}
		.menu-link:hover{
		color: blue;
		border-bottom: 3px solid blue;
		}
		article h1{
		front-size: 40px;
		font-family: cursive;
		}
		article p{
		front-size: 20px;
		}
		article img{
		margin: 20px;
		}
		aside li{
			front-size: 20px;
		}
		aside li a{
			text-decoration: underline;
		}
		.w33{
		width: 33.33333%;
		float: left;
		text-align: centerter;
		}
		</style>
		</head>
		<body>
		<header>
		<nav>
		<a href="z1.html" class="link menu-link">Головна</a>
		<a href="z2.html" class="link menu-link">Галерея</a>
		</nav>
		</header>
		<main>
			<article>
				<h1 align="center">Основна інформація</h1>

				<div>
				<img src="images.jfif" align="left">
				<br><br>
				<p>Ім'я:Роман</p>
				<p>Інформація про мене:учень 5класу</p>

				<p>Вік:11</p>

				<p>Е-пошта:mumblefox12@gmail.com</p>
				</div>
			</article>
		</main>
		<aside>
		<h1>Більше про мене</h1>
		<ul>
		<li><a href="" class="link">Моя освіта</li>
		<li><a href="" class="link">Пройдені курси</li>
		<li><a href="" class="link">Мої навики</li>
		<li><a href="" class="link">Досвід роботи</li>
		</ul>
</aside>
		<footer>
			<div class="w33">Роман Мамикін</div>
			<div class="w33">&copy; Всі права захищено</div>
			<div class="w33">mumblefox12@gmail.com</div>
		</footer>
	</body>
</html>